AppShell.xaml

<Shell x:Class="AirsoftCore_App.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AirsoftCore_App.Views"
       Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Página de Inicio"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage"
        Icon="inicio.jpg" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Icon="login.jpg" />

    <ShellContent
        Title="Registro"
        ContentTemplate="{DataTemplate views:RegistroPage}"
        Route="RegistroPage"
        Icon="registro.jpg" />

    <ShellContent
        Title="Productos"
        ContentTemplate="{DataTemplate views:ProductosPage}"
        Route="ProductosPage"
        Icon="productos.jpg">
        <ShellContent.IsVisible>
            <OnIdiom x:TypeArguments="x:Boolean">
                <OnIdiom.Phone>true</OnIdiom.Phone>
                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                <OnIdiom.Desktop>true</OnIdiom.Desktop>
            </OnIdiom>
        </ShellContent.IsVisible>
    </ShellContent>

    <ShellContent
        Title="Perfil"
        ContentTemplate="{DataTemplate views:PerfilPage}"
        Route="PerfilPage"
        Icon="perfil.jpg">
        <ShellContent.IsVisible>
            <OnIdiom x:TypeArguments="x:Boolean">
                <OnIdiom.Phone>true</OnIdiom.Phone>
                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                <OnIdiom.Desktop>true</OnIdiom.Desktop>
            </OnIdiom>
        </ShellContent.IsVisible>
    </ShellContent>

    <ShellContent
        Title="Carrito"
        ContentTemplate="{DataTemplate views:CarritoPage}"
        Route="CarritoPage"
        Icon="carrito.jpg">
        <ShellContent.IsVisible>
            <OnIdiom x:TypeArguments="x:Boolean">
                <OnIdiom.Phone>true</OnIdiom.Phone>
                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                <OnIdiom.Desktop>true</OnIdiom.Desktop>
            </OnIdiom>
        </ShellContent.IsVisible>
    </ShellContent>

</Shell>
